HELLO_TARGET=world
NUMBER_OF_HELLO=1

POSTGRES_HOST=localhost
POSTGRES_USER=postgres123
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=playground
POSTGRES_PORT=5432
POSTGRES_SYNC=false
POSTGRES_LOGGING=false

